[33mcommit 4b93f52c2025e385aabb5009f0167ecfc1b4d0d0[m[33m ([m[1;36mHEAD -> [m[1;32mtest1[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 13:22:39 2022 +0300

    xcccccc

[33mcommit 17969559375e284e854b92f313b16e9657962874[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 13:16:15 2022 +0300

    cxcvxcv

[33mcommit 476d8c4cc5d01428bb839fe3f2707a4a5727a48f[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 13:10:59 2022 +0300

    a

[33mcommit 4cf72a51c624ab6ce307e0d7a6ef8b24fbab7aec[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 13:09:31 2022 +0300

    adsadsx

[33mcommit ad3405bc8771b7723fe7c702c572f1367197fa97[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 12:27:47 2022 +0300

    c

[33mcommit 476578d8331ae191691cc59db1bcecdd9bb101b0[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 12:25:51 2022 +0300

    asasdaszxcxc

[33mcommit 76794234bf6ffe65c44360bcd8d49be4ec89be28[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 12:24:15 2022 +0300

    l

[33mcommit 900fd66ba7bb651c4cf98ee59a2c11968f5b63f9[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 12:16:44 2022 +0300

    sdasdasdasdas

[33mcommit a6c14c506f1ed825f31609bf6703259be34f73d7[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 12:12:46 2022 +0300

    test121

[33mcommit 1787bea018dbb5bc1a8f6ae209fc5f6993d91192[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 11:32:00 2022 +0300

    test2

[33mcommit a8d401de2d65357f49371f5410d5ebd83a9cae4b[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 11:24:37 2022 +0300

    fixed 1

[33mcommit f04b44f5f180be1fb196911f50f493f8b56e1aec[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 11:19:26 2022 +0300

    fixed jenkinsfile

[33mcommit f84208a9c967f56551d6fb865bf65af1809f6413[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 11:14:56 2022 +0300

    added updated jenkinsfile to test

[33mcommit 73e19a740dee538ce793547fa5d8d7257b262f14[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 11:04:55 2022 +0300

    added testfile for pr stuff

[33mcommit 8476b83bba2b05c22c922cd21f13c02f9165426c[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Wed Mar 30 10:54:10 2022 +0300

    added test file

[33mcommit 0ddc70dd8c8c2ac044108f7ae32dc94667b67d6e[m[33m ([m[1;31morigin/b[m[33m, [m[1;32mb[m[33m)[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 15:40:51 2022 +0200

    changed jenkinsfile to download aws file

[33mcommit e5ef4a1906b2f3e1013b26ef6496bf350ae4f301[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 15:38:52 2022 +0200

    added stack file

[33mcommit dc19b2a18baac6dff450d48e43f605e9b423260e[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:34:40 2022 +0200

    final test ??

[33mcommit 0d6956e51406a626ee90f905ce09029c0dffef6c[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:26:01 2022 +0200

    asdasdasdas

[33mcommit 5c5afad7a6fc434a348e4a12c152a943ae91dc95[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:24:03 2022 +0200

    test for b

[33mcommit 3128edcd36e923a1bd2d1b87b8619f4d0afd283b[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:20:55 2022 +0200

    ssss

[33mcommit f781777dcd4ccbac056365d1309b8d8154110198[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:19:07 2022 +0200

    testnezinkurs

[33mcommit 3059e7bbcfcd3436d4cf90b8fc3c988f2d5f1755[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:18:12 2022 +0200

    jaunstests

[33mcommit ad096fac3bbc602a7dd31326b7fe014da6e50997[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:15:53 2022 +0200

    sasa

[33mcommit 2ecd383d794cef92767cd4448731703edc38e703[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:14:57 2022 +0200

    test5

[33mcommit 1627b4e98c3d546a0575850fe8e9ff9d932e4333[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:12:05 2022 +0200

    edited for test4

[33mcommit b5be712d460fee51f5a47ba5996de8e2faeb87e4[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:06:47 2022 +0200

    test2

[33mcommit 2668d3068b64eb0d910acb2a8f03ed68c5c110ee[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 14:02:45 2022 +0200

    edited transitfile for test

[33mcommit 35c1a91d8552a15c8c7c843eb37bec915cbefbc5[m
Merge: daa928a 07c58fd
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 13:45:13 2022 +0200

    Merge branch 'b'

[33mcommit 07c58fd1d58ef08c245288badb4dcae9726fca2f[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 13:44:37 2022 +0200

    edited transitfile.txt

[33mcommit 02bcf103b45d18b0f5ee1f6684b31ad2e7833172[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 13:41:06 2022 +0200

    added jenkinsfile to b branch

[33mcommit daa928a017c9bca0dd605f70a0793ff0a9f152e1[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 13:36:39 2022 +0200

    changed jenkinsfile

[33mcommit db8413717b501b73669a704d581ea3c6f7a0cf5e[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 11:59:00 2022 +0200

    added jenkinsfile

[33mcommit 6c01b3735830dd94de54e64afa31175e0c790959[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Mon Mar 21 09:51:37 2022 +0200

    made a test branch and created a file

[33mcommit 204fbf4461aa22343b9f20b88a5cfa14e32e7487[m
Author: Slinkyss <52649333+Slinkyss@users.noreply.github.com>
Date:   Fri Mar 18 14:28:30 2022 +0200

    Initial commit
